@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{
    --primary: #fff;
    --black: black;
    --white: #fff;
    --padding-container: 100px 0;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    color: var(--black);
    background-color: var(--primary);
    height: 100vh;
}

.cabecera{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.cabecera::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../img/imagenPrincipal.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav{
    border-bottom: 1px solid var(--white);
    --padding-container: 0;
    height: 100%;
}



.nav__logo--images{
    height: 80px;
    cursor: pointer;
}

.nav__logo--images img{
    height: 100%;
    transition: all 0.3s;
}

.nav__logo--images img:hover{
    transform: scale(1.2);
}


/*Esta es la parte siguiente del main*/

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.first__section{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

